<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13770" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ModalAddChannel" customModule="azChat" customModuleProvider="target">
            <connections>
                <outlet property="addChannelBtn" destination="ynA-FF-boh" id="VJl-1F-Xnf"/>
                <outlet property="channelDescription" destination="aQz-ev-LTd" id="hDY-gf-pUB"/>
                <outlet property="channelName" destination="cas-Kx-kY8" id="lX0-J9-eLK"/>
                <outlet property="view" destination="c22-O7-iKe" id="GLe-vQ-zbp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="475" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="h3n-rk-px7">
                    <rect key="frame" x="442" y="267" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="RzH-yX-nXG"/>
                        <constraint firstAttribute="width" constant="25" id="vff-a7-Ek4"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="mac-loginClose" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Xo9-yL-YUE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeModalPressed:" target="-2" id="OcB-Td-hfR"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-tI-rcz">
                    <rect key="frame" x="138" y="64" width="200" height="172"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoN-c9-5F7">
                            <rect key="frame" x="38" y="140" width="124" height="32"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Add Channel" id="se8-gX-iA9">
                                <font key="font" size="19" name="AvenirNext-Bold"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cn2-KR-7XV">
                            <rect key="frame" x="0.0" y="96" width="200" height="24"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cas-Kx-kY8">
                                    <rect key="frame" x="-2" y="1" width="204" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="x4E-MV-sWw"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Channel Name" id="WfV-ci-LEZ">
                                        <font key="font" size="13" name="AvenirNext-Regular"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="aQz-ev-LTd" id="Rtb-dP-zrf"/>
                                    </connections>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-g4-3Rn">
                                    <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Ve2-LU-H3h"/>
                                    </constraints>
                                </box>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-hN-z7f">
                            <rect key="frame" x="0.0" y="52" width="200" height="24"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-ev-LTd">
                                    <rect key="frame" x="-2" y="1" width="204" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="fNb-Os-0Ys"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="Channel Description" id="Ydf-sm-Q3X">
                                        <font key="font" size="13" name="AvenirNext-Regular"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="nextKeyView" destination="cas-Kx-kY8" id="uue-55-6Ox"/>
                                    </connections>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-AI-qmb">
                                    <rect key="frame" x="0.0" y="-2" width="200" height="5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Hi6-EU-Mha"/>
                                    </constraints>
                                </box>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-FF-boh">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="rd9-8d-Cnw"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Add Channel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="21b-KE-pkJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addChannelBtnClicked:" target="-2" id="gFw-Ge-4HD"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="9FU-tI-rcz" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="CNK-fZ-T0n"/>
                <constraint firstItem="h3n-rk-px7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="I0O-dI-esa"/>
                <constraint firstItem="9FU-tI-rcz" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Vrn-Lz-g9R"/>
                <constraint firstAttribute="trailing" secondItem="h3n-rk-px7" secondAttribute="trailing" constant="8" id="Vuc-S2-Oty"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="mac-loginClose" width="40" height="40"/>
    </resources>
</document>
